# ResAi-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/resai/: ResAiApplication.java
src/main/java/org/example/resai/config/: SecConfig.java  WebConfig.java
src/main/java/org/example/resai/controller/: AdminController.java  AiController.java  PingController.java  ResumeController.java  UserController.java
src/main/java/org/example/resai/dto/: AiRequest.java  AiResponse.java  LoginReq.java  LoginRes.java  ResumeReq.java  ResumeRes.java  ResumeSum.java  SignupReq.java
src/main/java/org/example/resai/mapper/: ResumeMapper.java
src/main/java/org/example/resai/model/: AccessCode.java  Resume.java  User.java
src/main/java/org/example/resai/repository/: AccessCodeRepo.java  ResumeRepo.java  UserRepo.java
src/main/java/org/example/resai/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  Role.java
src/main/java/org/example/resai/service/: AccessCodeService.java  AiService.java  ResumeService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/example/resai/: ResAiApplicationTests.java
