spring.application.name=ResAi
spring.datasource.url=jdbc:postgresql://ep-gentle-frog-a8m71iab-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_cZ75JNDIQTVh&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cZ75JNDIQTVh
spring.datasource.driver-class-name=org.postgresql.Driver
# Tell Hibernate explicitly which dialect to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional but useful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional but recommended
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000
server.port=8081
